# tstoolv2

./: .gitignore  README.md  build.sh  mvnw.cmd  pom.xml  qpid-route.bat
doc/Original-scripts/: fed-check.py
src/main/java/net/railwaynet/logdelivery/strolr/: BackofficeController.java  FederationsApplication.java  FederationsController.java  RemoteExecBySSH.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: backoffice.json  federations.json
