{
  "AMTK": [
    {
      "header": "CIBOS System Status",
      "type": "BOS",
      "servers": [
        {
          "number": 1,
          "IP": "10.103.3.33"
        },
        {
          "number": 2,
          "IP": "10.103.3.34"
        },
        {
          "number": 3,
          "IP": "10.103.3.35"
        }
      ]
    },
    {
      "header": "Nationwide ARIS System Status",
      "type": "ARIS",
      "servers": [
        {
          "number": 1,
          "IP": "10.103.3.39"
        },
        {
          "number": 2,
          "IP": "10.103.3.40"
        },
        {
          "number": 3,
          "IP": "10.103.3.41"
        }
      ]
    },
    {
      "header": "Mobile Device Manager (MDM) System Status",
      "type": "MDM",
      "servers": [
        {
          "number": 1,
          "IP": "10.103.3.36"
        },
        {
          "number": 2,
          "IP": "10.103.3.37"
        },
        {
          "number": 3,
          "IP": "10.103.3.38"
        }
      ]
    },
    {
      "header": "Amazon Web Service MIS System Status",
      "type": "AWS",
      "servers": [
        {
          "number": 1,
          "IP": "10.103.3.39"
        },
        {
          "number": 2,
          "IP": "10.103.3.40"
        },
        {
          "number": 3,
          "IP": "10.103.3.41"
        }
      ]
    }
  ],
  "ALL": [
  {
    "header": "CIBOS System Status",
    "type": "BOS",
    "servers": [
      {
        "number": 1,
        "IP": "10.103.3.33"
      },
      {
        "number": 2,
        "IP": "10.103.3.34"
      },
      {
        "number": 3,
        "IP": "10.103.3.35"
      }
    ]
  },
  {
    "header": "Nationwide ARIS System Status",
    "type": "ARIS",
    "servers": [
      {
        "number": 1,
        "IP": "10.103.3.39"
      },
      {
        "number": 2,
        "IP": "10.103.3.40"
      },
      {
        "number": 3,
        "IP": "10.103.3.41"
      }
    ]
  },
  {
    "header": "Mobile Device Manager (MDM) System Status",
    "type": "MDM",
    "servers": [
      {
        "number": 1,
        "IP": "10.103.3.36"
      },
      {
        "number": 2,
        "IP": "10.103.3.37"
      },
      {
        "number": 3,
        "IP": "10.103.3.38"
      }
    ]
  },
  {
    "header": "Amazon Web Service MIS System Status",
    "type": "AWS",
    "servers": [
      {
        "number": 1,
        "IP": "10.103.3.39"
      },
      {
        "number": 2,
        "IP": "10.103.3.40"
      },
      {
        "number": 3,
        "IP": "10.103.3.41"
      }
    ]
  }
]
}